<!DOCTYPE html>
<html>
 <head>
  	<meta charset="utf-8"/>
  	<title>{TITULOPAG}</title>
  <style>
  
	div.izq{
	left:0px;  margin-top:-20px; width:69%; /*border: 1px solid blue;*/ float:left;
	}
	div.der{
	right:0px; margin-top:-10px; width:29%; /*border: 1px solid blue;*/ float:left;
	}
	#divSerp{
	 width:100%; /*border: 1px solid red;*/ padding:0px 5px;
	}
	.prueba{/* border:1px dashed green;*/}
	td.infotd {
	border:hidden;
	}
	table.info{
	border: 1px solid black;
	}
	footer
	{
    margin-top:50px;
    width:100%;
    height:200px;
    background-color:red;
	}
  </style>
  
  </head>
  <body>
  
  
	<div style="width: 100%;">
	<div class="izq">
	<img src="view/images/lcaprem.png" width="420px" height="55px" />
	</div>
	<div class="der" style="padding-left: 10px;">
	<img src="view/images/logo_biess.png" width="150px" height="55px" />
	</div>
	</div>
  
  
  
	<div style="font-family: Arial; font-size:16pt; color:#000000; width: 100%; text-align: center; margin-top:20px;">
	<strong>{NOMBREFICHA}</strong>
	</div>
	
	<div style="font-family: Arial; font-size:11pt; color:#000000; width: 100%; text-align: center; margin-top:20px;">
	<strong>{NUMEROMEMORANDO}</strong>
	</div>
	
	
	
	<div style="width:100%; float:left;  margin-top:10px;" >
		<table class="info" style="width:100%;"><tr>
		<td class="infotd" style="font-size: 12pt; font-family: Arial; padding: 15px;" align="justify">
		{CUADROINFORMACION}
		</td>
     </tr></table>
	</div>
	
	
	
	<div style="font-family: Arial; font-size:11pt; color:#000000; width: 100%; text-align: justify;">
	{CUERPO}
	</div>
	
	
	<div style="font-family: Arial; font-size:11pt; color:#000000;  margin-top:20px;">
	{CUADROFRIMA}
	</div>
  </body>
  </html>